<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>(S(S(S)))</right>
	</production>
	<production>
		<left>(S(S(S)))</left>
		<right>((SS)(SS))</right>
	</production>
	<production>
		<left>S</left>
		<right>a</right>
	</production>
	<production>
		<left>S</left>
		<right>b</right>
	</production>
	<production>
		<left>S</left>
		<right>c</right>
	</production>
	<production>
		<left>S</left>
		<right>d</right>
	</production>
	<production>
		<left>S</left>
		<right>e</right>
	</production>
	<production>
		<left>S</left>
		<right>f</right>
	</production>
	<production>
		<left>EXP</left>
		<right>VAR|FUNC|APPL</right>
	</production>
	<production>
		<left>FUNC</left>
		<right>(lambda VAR SCOPE )</right>
	</production>
	<production>
		<left>APPL</left>
		<right>(FEXPR ARG)</right>
	</production>
	<production>
		<left>SCOPE</left>
		<right>EXP</right>
	</production>
	<production>
		<left>VAR</left>
		<right>S</right>
	</production>
	<production>
		<left>ARG</left>
		<right>EXP</right>
	</production>
	<production>
		<left>FEXPR</left>
		<right>EXPR</right>
	</production>
</structure>